<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        Calculator
    </nav>
    <div class="main-div">
        <div class="calculator-body">
            <div class="calculator-screen">
                <div class="upper-screen" id="upper-screen"></div>
                <div class="lower-screen" id="lower-screen">0</div>
            </div>
            <div class="keyboard">
                <div class="key-row">
                    <button class="keys grey-bg" id="ac">AC</button>
                    <button class="keys grey-bg" id="c">C</button>
                    <button class="keys grey-bg" id="percent">%</button>
                    <button class="keys yellow-bg" id="divide">/</button>
                </div>
                <div class="key-row">
                    <button class="keys black-bg" id="seven">7</button>
                    <button class="keys black-bg" id="eight">8</button>
                    <button class="keys black-bg" id="nine">9</button>
                    <button class="keys yellow-bg" id="multiply">X</button>
                </div>
                <div class="key-row">
                    <button class="keys black-bg" id="four">4</button>
                    <button class="keys black-bg" id="five">5</button>
                    <button class="keys black-bg" id="six">6</button>
                    <button class="keys yellow-bg" id="subtract">-</button>
                </div>
                <div class="key-row">
                    <button class="keys black-bg" id="one">1</button>
                    <button class="keys black-bg" id="two">2</button>
                    <button class="keys black-bg" id="three">3</button>
                    <button class="keys yellow-bg" id="add">+</button>
                </div>
                <div class="key-row">
                    <button class="keys black-bg" id="zero">0</button>
                    <button class="keys black-bg" id="point">.</button>
                    <button class="keys yellow-bg" id="equals">=</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; 2023 | All Rights Reserved | Soham Mahesh Tamhane
    </footer>
    <script src="script.js"></script>
</body>
</html>